<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Comparison Model </title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        body {
            background-image: url(../static/BOUGAINVILLEA\ crops.jpg);
            background-attachment:fixed;
            background-size: cover;
            background-position: center;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
            
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h4 {
            margin-top: 20px;
            color: #555;
        }
        input {
            width: calc(100% - 10px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .error {
            color: red;
            text-align: center;
        }
        #cropForm{
            display:grid;
            grid-template-columns:auto auto auto  ;
            grid-gap:13px;
			width:80%;
			margin:auto;
        }
        #cropForm2{
            display:grid;
            grid-template-columns:auto auto auto  ;
            grid-gap:5px;
        }
        
    </style>
</head>
<body>
    <h1>Crop Price Comparison</h1>
 <div  style="display: flex;">
    <form id="cropForm1" method="POST" action="/predict">
      <div id="cropForm2"> 
        <h4>Crop 1</h4>
        <br>
        <p></p>
         <!--input type="text" name="crop1Name" placeholder="Enter Crop 1 Name" required-->
        <select class="form-control" id="crop_name" name="crop1Name" required>
            
            <option value="arecanut">Aarecanut</option>
            <option value="ajwain seeds">Ajwain seeds</option>
            <option value="aloevera">Aloevera</option>
            <option value="anise seeds">Anise seeds</option>
            <option value="apple">Apple</option>
            <option value="asafoetida">Asafoetida</option>
            <option value="aster">Aster</option>
            <option value="azalea">Azalea</option>
            <option value="bajra">Bajra</option>
            <option value="banana">Banana</option>
            <option value="barley">Barley</option>
            <option value="bay leaf">Bay leaf</option>
            <option value="beans">Beans</option>
            <option value="beetroot">Beetroot</option>
            <option value="bengalgram">Bengalgram</option>
            <option value="berries">Berries</option>
            <option value="betel leaf">Betel leaf</option>
            <option value="black cumin">Black cumin</option>
            <option value="bluebell">Bluebell</option>
            <option value="bougainvillea">Bougainvillea</option>
            <option value="bottle gourd">BBottle gourd</option>
            <option value="broccoli">Broccoli</option>
            <option value="brinjal">Brinjal</option>
            <option value="bishop’s weed">Bishop’s weed</option>
            <option value="bitter gourd">Bitter gourd</option>
            <option value="cabbage">Cabbage</option>
            <option value="camellia">Camellia</option>
            <option value="caper">Caper</option>
            <option value="capsicum">Capsicum</option>
            <option value="cardomon">Cardamom</option>
            <option value="carrot">Carrot</option>
            <option value="carom seeds">Carom seeds</option>
            <option value="cashew">Cashew</option>
            <option value="cauliflower">Cauliflower</option>
            <option value="celery seeds">Celery seeds</option>
            <option value="cinnamon">Cinnamon</option>
            <option value="cherry">Cherry</option>
            <option value="chrysanthemum">Chrysanthemum</option>
            <option value="cocoa">Cocoa</option>
            <option value="coconut">Coconut</option>
            <option value="coffee">Coffee</option>
            <option value="cloves">Cloves</option>
            <option value="coriander">Coriander</option>
            <option value="corn">Corn</option>
            <option value="cosmos">Cosmos</option>
            <option value="cotton">Cotton</option>
            <option value="cucumber">Cucumber</option>
            <option value="cubeb pepper">Cubeb pepper</option>
            <option value="cumin">Cumin</option>
            <option value="custard apple">Custard apple</option>
            <option value="curry leaves">Curry leaves</option>
            <option value="dahlia">Dahlia</option>
            <option value="daffodils">Daffodils</option>
            <option value="daisies">Daisies</option>
            <option value="dates">Dates</option>
            <option value="dill seeds">Dill seeds</option>
            <option value="drumstick">Drumstick</option>
            <option value="fennel">Fennel</option>
            <option value="fennugreek">Fenugreek</option>
            <option value="flaxseeds">Flaxseeds</option>
            <option value="galangal">Galangal</option>
            <option value="garlic">Garlic</option>
            <option value="geranium">Geranium</option>
            <option value="gladiolus">Gladiolus</option>
            <option value="ginger">Ginger</option>
            <option value="grapes">Grapes</option>
            <option value="groundnut">Groundnut</option>
            <option value="guava">Guava</option>
            <option value="guar">Guar</option>
            <option value="hibiscus">Hibiscus</option>
            <option value="hydrangea">Hydrangea</option>
            <option value="iris">Iris</option>
            <option value="jackfruit">Jackfruit</option>
            <option value="jasmine">Jasmine</option>
            <option value="jamun">Jamun</option>
            <option value="jute">Jute</option>
            <option value="juniper berry">Juniper berry</option>
            <option value="kokum">Kokum</option>
            <option value="kenaf">Kenaf</option>
            <option value="ladies finger">Ladies finger (Okra)</option>
            <option value="lavender">Lavender</option>
            <option value="lily">Lily</option>
            <option value="lily of the valley">Lily of the valley</option>
            <option value="long pepper">Long pepper</option>
            <option value="lychee">Lychee</option>
            <option value="mace">Mace</option>
            <option value="mango">Mango</option>
            <option value="marigold">Marigold</option>
            <option value="mulberry">Mulberry</option>
            <option value="mungbean">Mungbean</option>
            <option value="mustard seeds">Mustard seeds</option>
            <option value="morning glory">Morning glory</option>
            <option value="nutmeg">Nutmeg</option>
            <option value="olive">Olive</option>
            <option value="onion">Onion</option>
            <option value="orchids">Orchids</option>
            <option value="pansy">Pansy</option>
            <option value="papaya">Papaya</option>
            <option value="passion fruit">Passion fruit</option>
            <option value="paradise seeds">Paradise seeds</option>
            <option value="peach">Peach</option>
            <option value="pea">Pea</option>
            <option value="persimmon">Persimmon</option>
            <option value="pepper">Pepper</option>
            <option value="petunia">Petunia</option>
            <option value="pineapple">PINEAPPLE</option>
            <option value="plum">Plum</option>
            <option value="poppy seeds">Poppy seeds</option>
            <option value="potato">Potato</option>
            <option value="pomegranate">Pomegranate</option>
            <option value="pumpkin">Pumpkin</option>
            <option value="rambutan">Rambutan</option>
            <option value="ragi">Ragi</option>
            <option value="radish">Radish</option>
            <option value="red chilli">Red chilli</option>
            <option value="ridge gourd">Ridge gourd</option>
            <option value="rice">Rice</option>
            <option value="rose">Rose</option>
            <option value="rubber">Rubber</option>
            <option value="saffron">Saffron</option>
            <option value="sapota">Sapota</option>
            <option value="sesame">Sapota</option>
            <option value="spinach">Spinach</option>
            <option value="sugarcane">Sugarcane</option>
            <option value="sunflower">Sunflower</option>
            <option value="star anise">Star anise</option>
            <option value="star fruit">Star fruit</option>
            <option value="sweet pea">Sweet pea</option>
            <option value="sweet potato">Sweet potato</option>
            <option value="tamarind">Tamarind</option>
            <option value="tapioca">Tapioca</option>
            <option value="tea">Tea</option>
            <option value="tomato">Tomato</option>
            <option value="tobacco">Tobacco</option>
            <option value="tulip">Tulip</option>
            <option value="turmeric">Turmeric</option>
            <option value="Uradbean">Uradbean</option>
            <option value="Vanilla">Vanilla</option>
            <option value="Watermelon">Watermelon</option>
            <option value="Wheat">Wheat</option>
            <option value="White pepper">White pepper</option>
            <option value="vanilla">Vanilla</option>
            <option value="walnut">Walnut</option>
            <option value="yam">Yam</option>

            <option value="zucchini">Zucchini</option>
        </select>
        <input type="number" name="crop1GrowthDuration" placeholder="Enter Growth Duration (days)" required>
        <input type="number" name="crop1Cost" placeholder="Enter Crop 1 Cost" required>
        <!--input type="text" name="crop1Type" placeholder="Enter Crop 1 Type" required-->
        <select class="form-control"  id="crop_type" name="crop1Type" required>
            <option value="Flower">Flower</option>
            <option value="Fruit">Fruit</option>
            <option value="Other">Other</option>
            <option value="Spice">Spice</option>
            <option value="Pulse">Pulse</option>
            <option value="Oilseed">Oilseed</option>
            <option value="Cash Crop">Cash Crop</option>
            <option value="Cereal">Cereal</option>
            <option value="Vegetable">Vegetable</option>
          </select>
        <!--input type="text" name="crop1Fertilizers" placeholder="Enter Fertilizers Used" required-->
        <select class="form-control"  id="fertilizers" name="crop1Fertilizers" required>
            <option value="Organic">Organic</option>
            <option value="Chemical">Chemical</option>
            <option value="Mixed">Mixed</option>
        </select>
        <!--input type="text" name="crop1Region" placeholder="Enter Region" required-->
        <select class="form-control"  id="region" name="crop1Region" required>
            <option value="East">East</option>
            <option value="Southwest">Southwest</option>
            <option value="North">North</option>
            <option value="Northeast">Northeast</option>
            <option value="Central">Central</option>
          </select>
        <!--input type="text" name="crop1SoilType" placeholder="Enter Soil Type" required-->
        <select class="form-control"  id="soil_type" name="crop1SoilType" required>
            <option value="Chalky">Chalky</option>
            <option value="Silty">Silty</option>
            <option value="Peaty">Peaty</option>
            <option value="Loamy">Loamy</option>
            <option value="Sandy">Sandy</option>
            <option value="Alluvial">Alluvial</option>
            <option value="Clay">Clay</option>
        </select>
        <input type="number" name="crop1Yield" placeholder="Enter Yield (kg/ha)" required>
        <!--input type="text" name="crop1Weather" placeholder="Enter Weather Conditions" required-->
        <select class="form-control"  id="weather" name="crop1Weather" required>
            <option value="Moderate">Moderate</option>
            <option value="Sunny">Sunny</option>
            <option value="Rainy">Rainy</option>
        </select>
        <input type="number" name="crop1Year" placeholder="Enter Year" required>
        <br><p></p>
        {% for i in range(2,6) %}
        
        <h4>Crop {{ i }}</h4><br><p></p>
        <!--input type="text" name="crop{{ i }}Name" placeholder="Enter Crop {{ i }} Name" required-->
        <select class="form-control" id="crop_name" name="crop{{ i }}Name" required>        
            <option value="arecanut">Aarecanut</option>
            <option value="ajwain seeds">Ajwain seeds</option>
            <option value="aloevera">Aloevera</option>
            <option value="anise seeds">Anise seeds</option>
            <option value="apple">Apple</option>
            <option value="asafoetida">Asafoetida</option>
            <option value="aster">Aster</option>
            <option value="azalea">Azalea</option>
            <option value="bajra">Bajra</option>
            <option value="banana">Banana</option>
            <option value="barley">Barley</option>
            <option value="bay leaf">Bay leaf</option>
            <option value="beans">Beans</option>
            <option value="beetroot">Beetroot</option>
            <option value="bengalgram">Bengalgram</option>
            <option value="berries">Berries</option>
            <option value="betel leaf">Betel leaf</option>
            <option value="black cumin">Black cumin</option>
            <option value="bluebell">Bluebell</option>
            <option value="bougainvillea">Bougainvillea</option>
            <option value="bottle gourd">BBottle gourd</option>
            <option value="broccoli">Broccoli</option>
            <option value="brinjal">Brinjal</option>
            <option value="bishop’s weed">Bishop’s weed</option>
            <option value="bitter gourd">Bitter gourd</option>
            <option value="cabbage">Cabbage</option>
            <option value="camellia">Camellia</option>
            <option value="caper">Caper</option>
            <option value="capsicum">Capsicum</option>
            <option value="cardomon">Cardamom</option>
            <option value="carrot">Carrot</option>
            <option value="carom seeds">Carom seeds</option>
            <option value="cashew">Cashew</option>
            <option value="cauliflower">Cauliflower</option>
            <option value="celery seeds">Celery seeds</option>
            <option value="cinnamon">Cinnamon</option>
            <option value="cherry">Cherry</option>
            <option value="chrysanthemum">Chrysanthemum</option>
            <option value="cocoa">Cocoa</option>
            <option value="coconut">Coconut</option>
            <option value="coffee">Coffee</option>
            <option value="cloves">Cloves</option>
            <option value="coriander">Coriander</option>
            <option value="corn">Corn</option>
            <option value="cosmos">Cosmos</option>
            <option value="cotton">Cotton</option>
            <option value="cucumber">Cucumber</option>
            <option value="cubeb pepper">Cubeb pepper</option>
            <option value="cumin">Cumin</option>
            <option value="custard apple">Custard apple</option>
            <option value="curry leaves">Curry leaves</option>
            <option value="dahlia">Dahlia</option>
            <option value="daffodils">Daffodils</option>
            <option value="daisies">Daisies</option>
            <option value="dates">Dates</option>
            <option value="dill seeds">Dill seeds</option>
            <option value="drumstick">Drumstick</option>
            <option value="fennel">Fennel</option>
            <option value="fennugreek">Fenugreek</option>
            <option value="flaxseeds">Flaxseeds</option>
            <option value="galangal">Galangal</option>
            <option value="garlic">Garlic</option>
            <option value="geranium">Geranium</option>
            <option value="gladiolus">Gladiolus</option>
            <option value="ginger">Ginger</option>
            <option value="grapes">Grapes</option>
            <option value="groundnut">Groundnut</option>
            <option value="guava">Guava</option>
            <option value="guar">Guar</option>
            <option value="hibiscus">Hibiscus</option>
            <option value="hydrangea">Hydrangea</option>
            <option value="iris">Iris</option>
            <option value="jackfruit">Jackfruit</option>
            <option value="jasmine">Jasmine</option>
            <option value="jamun">Jamun</option>
            <option value="jute">Jute</option>
            <option value="juniper berry">Juniper berry</option>
            <option value="kokum">Kokum</option>
            <option value="kenaf">Kenaf</option>
            <option value="ladies finger">Ladies finger (Okra)</option>
            <option value="lavender">Lavender</option>
            <option value="lily">Lily</option>
            <option value="lily of the valley">Lily of the valley</option>
            <option value="long pepper">Long pepper</option>
            <option value="lychee">Lychee</option>
            <option value="mace">Mace</option>
            <option value="mango">Mango</option>
            <option value="marigold">Marigold</option>
            <option value="mulberry">Mulberry</option>
            <option value="mungbean">Mungbean</option>
            <option value="mustard seeds">Mustard seeds</option>
            <option value="morning glory">Morning glory</option>
            <option value="nutmeg">Nutmeg</option>
            <option value="olive">Olive</option>
            <option value="onion">Onion</option>
            <option value="orchids">Orchids</option>
            <option value="pansy">Pansy</option>
            <option value="papaya">Papaya</option>
            <option value="passion fruit">Passion fruit</option>
            <option value="paradise seeds">Paradise seeds</option>
            <option value="peach">Peach</option>
            <option value="pea">Pea</option>
            <option value="persimmon">Persimmon</option>
            <option value="pepper">Pepper</option>
            <option value="petunia">Petunia</option>
            <option value="pineapple">PINEAPPLE</option>
            <option value="plum">Plum</option>
            <option value="poppy seeds">Poppy seeds</option>
            <option value="potato">Potato</option>
            <option value="pomegranate">Pomegranate</option>
            <option value="pumpkin">Pumpkin</option>
            <option value="rambutan">Rambutan</option>
            <option value="ragi">Ragi</option>
            <option value="radish">Radish</option>
            <option value="red chilli">Red chilli</option>
            <option value="ridge gourd">Ridge gourd</option>
            <option value="rice">Rice</option>
            <option value="rose">Rose</option>
            <option value="rubber">Rubber</option>
            <option value="saffron">Saffron</option>
            <option value="sapota">Sapota</option>
            <option value="sesame">Sapota</option>
            <option value="spinach">Spinach</option>
            <option value="sugarcane">Sugarcane</option>
            <option value="sunflower">Sunflower</option>
            <option value="star anise">Star anise</option>
            <option value="star fruit">Star fruit</option>
            <option value="sweet pea">Sweet pea</option>
            <option value="sweet potato">Sweet potato</option>
            <option value="tamarind">Tamarind</option>
            <option value="tapioca">Tapioca</option>
            <option value="tea">Tea</option>
            <option value="tomato">Tomato</option>
            <option value="tobacco">Tobacco</option>
            <option value="tulip">Tulip</option>
            <option value="turmeric">Turmeric</option>
            <option value="Uradbean">Uradbean</option>
            <option value="Vanilla">Vanilla</option>
            <option value="Watermelon">Watermelon</option>
            <option value="Wheat">Wheat</option>
            <option value="White pepper">White pepper</option>
            <option value="vanilla">Vanilla</option>
            <option value="walnut">Walnut</option>
            <option value="yam">Yam</option>

            <option value="zucchini">Zucchini</option>
        </select>
        <input type="number" name="crop{{ i }}GrowthDuration" placeholder="Enter Growth Duration (days)" required>
        <input type="number" name="crop{{ i }}Cost" placeholder="Enter Crop {{ i }} Cost" required>
        <!--input type="text" name="crop{{ i }}Type" placeholder="Enter Crop {{ i }} Type" required-->
        <select class="form-control"  id="crop_type" name="crop{{ i }}Type" required>
            <option value="Flower">Flower</option>
            <option value="Fruit">Fruit</option>
            <option value="Other">Other</option>
            <option value="Spice">Spice</option>
            <option value="Pulse">Pulse</option>
            <option value="Oilseed">Oilseed</option>
            <option value="Cash Crop">Cash Crop</option>
            <option value="Cereal">Cereal</option>
            <option value="Vegetable">Vegetable</option>
          </select>
        <!--input type="text" name="crop{{ i }}Fertilizers" placeholder="Enter Fertilizers Used" required-->
        <select class="form-control"  id="fertilizers" name="crop{{ i }}Fertilizers" required>
            <option value="Organic">Organic</option>
            <option value="Chemical">Chemical</option>
            <option value="Mixed">Mixed</option>
        </select>
        <!--input type="text" name="crop{{ i }}Region" placeholder="Enter Region" required-->
        <select class="form-control"  id="region" name="crop{{ i }}Region" required>
            <option value="East">East</option>
            <option value="Southwest">Southwest</option>
            <option value="North">North</option>
            <option value="Northeast">Northeast</option>
            <option value="Central">Central</option>
        </select>
        <!--input type="text" name="crop{{ i }}SoilType" placeholder="Enter Soil Type" required-->
        <select class="form-control"  id="soil_type" name="crop{{ i }}SoilType" required>
            <option value="Chalky">Chalky</option>
            <option value="Silty">Silty</option>
            <option value="Peaty">Peaty</option>
            <option value="Loamy">Loamy</option>
            <option value="Sandy">Sandy</option>
            <option value="Alluvial">Alluvial</option>
            <option value="Clay">Clay</option>
          </select>
        <input type="number" name="crop{{ i }}Yield" placeholder="Enter Yield (kg/ha)" required>
        <!--input type="text" name="crop{{ i }}Weather" placeholder="Enter Weather Conditions" required-->
        <select class="form-control"  id="weather" name="crop{{ i }}Weather" required>
            <option value="Moderate">Moderate</option>
            <option value="Sunny">Sunny</option>
            <option value="Rainy">Rainy</option>
        </select>
        <input type="number" name="crop{{ i }}Year" placeholder="Enter Year" required>
        <br><p></p>
        {% endfor %} 
      </div>  
        <button type="submit">Predict Prices</button>
    </form>
       
    {% if crops %} 

        <div class="col-md-6">
            <div class="bg-white p-2 rounded shadow">
            <h3>Predicted Prices</h3>
            <canvas id="priceChart" width="400" height="200"></canvas>
        </div>
  </div>
 </div>  
        <script>
            const ctx = document.getElementById('priceChart').getContext('2d');
            const crops = {{ crops | tojson }};

            const labels = crops.map(crop => crop.name); 
            const data = crops.map(crop => crop.predicted_price);

            const priceChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Predicted Market Price (per quintal)',
                        data: data,
                        backgroundColor: 'orange',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        </script>
    {% endif %}

    {% if error_text %}
        <p class="error">Error: {{ error_text }}</p>
    {% endif %}
</body>
</html>